<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unyco Test Maquetación</title>
    <link rel="stylesheet" href="main/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Logo Unyco">
        </div>
        <navbar>
            <p class="navbar-item">CURSOS</p>
            <p class="navbar-item">REGISTER</p>
            <p class="navbar-item">LOG IN</p>
        </navbar>
    </header>
    <div class="hero">
    </div>
    <section class="heroCall">
        <div>
            <img src="img/icon-medal-alt.png" width="80px" height="80px" alt="Hero Call">
            <p>12 MÓDULOS</p>
        </div>
        <div>
            <img src="img/icon-medal-hour-alt.png" width="80px" height="80px" alt="Hero Call">
            <p>+3.5 HORAS</p>
        </div>
        <div>
            <button class="buttonMoreInfo">MAS INFORMACION</button>
        </div>
    </section>

    <section class="section_container">
        <div>
            <img src="img/panel-profesor.png" alt="Panel Profesor">
        </div>
        <div>
            <h2>CONTENIDO EXCLUSIVO</h>
        </div>
        <div>
            <div class="exclusiveContainer">
                <img src="img/book.png" width="80px" height="80px" alt="Hero Call">
                <p>E-BOOKS</p>
            </div>
            <div class="exclusiveContainer">
                <img src="img/360.png" width="80px" height="80px" alt="Hero Call">
                <p>360º VIDEOS</p>
            </div class="exclusiveContainer">
            <div class="exclusiveContainer">
                <img src="img/tests.png" width="80px" height="80px" alt="Hero Call">
                <p>TESTS</p>
            </div>
            <div class="exclusiveContainer">
                <img src="img/tasks.png" width="80px" height="80px" alt="Hero Call">
                <p>TAREAS</p>
            </div>
        </div>
        <div>
            <button class="buttonMoreInfo">MAS INFORMACION</button>
        </div>

    </section>

    <section class="lesson_container">
        <div>
            <h2>LESSON PLAN</h2>
        </div>
        <div class="whiteContainer">
            <div class="lessonDiv">
                <div>
                    <h1>01</h1>
                </div>
                <div class="lessonInfoDiv">
                    <h3>PRESENTACION</h>
                    <p>
                        Mireia, nuestra campeona, te da la bienvenida al curso que te llevará a la cima de la natación.
                        Conocerás su técnica, su entrenamiento y muchas cosas más de la mano de un equipo de profesionales
                        de fama internacional.
                    </p>
                </div>
            </div>
            <hr>
            <div class="lessonDiv">
                <div>
                    <h1>02</h1>
                </div>
                <div class="lessonInfoDiv">
                    <h3>NATACIÓN: ASPECTOS GENERALES</h>
                    <p>
                        Mireia es una luchadora. Su afán de superación y su preparación tanto física como mental la han llevado a lo más alto en un deporte que para ella es un estilo de vida. Conoce de la mano de nuestra deportista de élite los beneficios de esta disciplina.
                        
                    </p>
                </div>
            </div>
            <hr>
            <div class="lessonDiv">
                <div>
                    <h1>03</h1>
                </div>
                <div class="lessonInfoDiv">
                    <h3>BASES BIOMECÁNICAS DE LA NATACIÓN</h>
                    <p>
                        Mireia es una luchadora. Su afán de superación y su preparación tanto física como mental la han llevado a lo más alto en un deporte que para ella es un estilo de vida. Conoce de la mano de nuestra deportista de élite los beneficios de esta disciplina.
                    </p>
                </div>
            </div>
            <hr>
            <div class="lessonDiv">
                <div>
                    <h1>04</h1>
                </div>
                <div class="lessonInfoDiv">
                    <h3>ESTILOS DE NATACIÓN</h>
                    <p>
                        Una perfecta ejecución de estos estilos, unida al control y a la resistencia, te permitirá convertirte en un nadador interdisciplinar. Mireia y su equipo te enseñarán las claves y los secretos para dominarlos todos desde cero.
                    </p>
                </div>
            </div>
            <hr>
            <div class="lessonDiv">
                <div>
                    <h1>05</h1>
                </div>
                <div class="lessonInfoDiv">
                    <h3>VIRAJES Y SALTOS</h>
                    <p>
                        El manejo de los saltos y virajes mejorará considerablemente tu rendimiento y tu técnica de natación. Los profesionales de fama internacional que asisten a Mireia te enseñan a perfeccionar esta técnica.
                    </p>
                </div>
            </div>
            <div class="divButton">
                <button class="buttonAll">VER TODOS</button>
            </div>
        </div>
    </section>
    
    <section class="otherCourses_container">
        <div>
            <h2>MÁS CURSOS</h2>
        </div>
        <div class="inlineBlock">
            <div class="courseDiv" style="background-image: url('./img/Course01.png');">
                <div class="courseInfoDiv">
                    <h4>MARCUS COOPER</h4>
                    <p>ENSENA&nbsp;<span>piragüismo</span></p>
                </div>
            </div>
            <div class="courseDiv" style="background-image: url('./img/Course02.png');">
                <div class="courseInfoDiv">
                    <h4>ISMAEL CALA</h4>
                    <p>ENSENA&nbsp;<span>DESARROLLO PERSONAL</span></p>
                </div>
            </div>
            <div class="courseDiv" style="background-image: url('./img/Course03.png');">
                <div class="courseInfoDiv">
                    <h4>ISMAEL CALA</h4>
                    <p>ENSENA&nbsp;<span>DESARROLLO PERSONAL</span></p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>